AppFipe/AppFipe/Views/ConsultarFipe.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                  
             x:Class="AppFipe.Views.ConsultarFipe"
             Title="Consultar Fipe"
             BackgroundColor="white"
             x:Name="Pagina">

    <ContentPage.Content>
        <StackLayout Spacing="60">
            
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="Start" Padding="20">
                    <Label Text="Consulte o valor de um veículo" FontSize="18" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout>
                    <Image Source="{Binding Imagem}" HeightRequest="64"></Image>
                </StackLayout>

            </StackLayout>

            <StackLayout Padding="10" Spacing="60">

                <StackLayout>
                    <Label Text="{Binding LabelMarca}"
                        FontSize="18"
                        FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ModalMarca}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="{Binding LabelModelo}"
                        FontSize="18"
                        FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ModalModelo}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="{Binding LabelAnoModelo}"
                        FontSize="18"
                        FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ModalAnoModelo}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!--<Picker Title="Marca" FontAttributes="Bold"            
            ItemsSource="{Binding ListaMarca}"
            SelectedItem="{Binding MarcaSelecionado}"
            ItemDisplayBinding="{Binding Nome}"
            IsEnabled="{Binding PickerMarca}">
                </Picker>

                <Picker Title="Modelo" FontAttributes="Bold"
            ItemsSource="{Binding ListaModelo}"
            SelectedItem="{Binding ModeloSelecionado}"
            ItemDisplayBinding="{Binding Nome}"
            IsEnabled="{Binding PickerModelo}">
                </Picker>

                <Picker Title="Ano Modelo" FontAttributes="Bold"
            ItemsSource="{Binding ListaAnoModelo}"
            SelectedItem="{Binding AnoModeloSelecionado}"
            ItemDisplayBinding="{Binding Nome}"
            IsEnabled="{Binding PickerAnoModelo}">
                </Picker>-->
                
                <Button Text="Pesquisar" Command="{Binding PesquisarFipe}" FontAttributes="Bold"
          BackgroundColor="#212529" CornerRadius="10" TextColor="white"></Button>

            </StackLayout>

        </StackLayout>


    </ContentPage.Content>


</ContentPage>   